{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gith.github.com:calvimor/starsNames.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Carlos Villamizar <calvimor@gmail.com> (http://calvimor.me/)",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
